{
	"schemaVersion": 1,
	"id": "fpshud",
	"version": "${version}",
	"name": "FPShud",
	"description": "High precision FPS displaying mod with a customizable HUD",
	"authors": [
		"Flavio6561"
	],
	"license": "GPL-3.0",
	"contact": {
		"issues": "https://github.com/Flavio6561/FPShud/issues",
		"homepage": "https://github.com/Flavio6561/FPShud"
	},
	"custom" : {
		"modmenu" : {
			"links" : {
				"GitHub": "https://github.com/Flavio6561/FPShud",
				"Modrinth page": "https://modrinth.com/mod/fpshud",
				"Changelogs" : "https://github.com/Flavio6561/FPShud/wiki/Version-changelogs",
				"GitHub Issues": "https://github.com/Flavio6561/FPShud/issues"
			}
		}
	},
	"icon": "assets/fpshud/icon.png",
	"entrypoints": {
		"client": [
			"com.fpshud.FPShudClient"
		],
		"modmenu": [
			"com.fpshud.modmenu.ModMenuIntegration"
		]
	},
    "mixins": [
      {
        "config": "fpshud.client.mixins.json",
        "environment": "client"
      }
    ],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": [
            "1.21.9",
            "1.21.10"
		],
		"java": ">=21",
		"fabric-api": "*"
	}
}