{
	"schemaVersion": 1,
	"id": "fpshud",
	"version": "${version}",
	"name": "FPShud",
	"description": "High precision FPS displaying mod with a customizable HUD",
	"authors": [
		"Flavio6561"
	],
	"contact": {
		"sources": "https://github.com/Flavio6561/FPShud",
		"issues": "https://github.com/Flavio6561/FPShud/issues",
		"homepage": "https://github.com/Flavio6561/FPShud"
	},
	"icon": "assets/fpshud/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.fpshud.FPShudClient"
		],
		"modmenu": [
			"com.fpshud.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}